﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Core
{
    public enum UnidadeM_Type
    {
        AN,
        BT,
        BS,
        GR,
        ES,
        UN,
        CX,
        PC,
        CE,
        CA,
        DZ,
        FR,
        GL,
        G,
        MG,
        KG,
        L,
        ME,
        ML,
        PT,
        PR,
        RS,
        TA,
        BL,
        RL,
        SE,
        AP,
        CP,
        M,
        LX,
        JG,
        CO,
        CT,
        FD,
        FL,
        KT,
        LA,
        M2,
        M3,
        MC,
        PE,
        PO,
        TB,
        SR,
        CS,
        FA,
        CM,
        BI,
        MI,
        DR,
        EN,
        CJ,
        BD,
        SC,
        VD,
        BB,
        RF,
        BJ,
        BN,
        TU,
        GF,
        TP,
        BR,
        CL,
        DS,
        EM,
        TL,
        SU,
        DE,
        DI,
        FC
    }
}