﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;

namespace View_MeusPedidos
{
    public partial class FormContaMeusPedidos : DevExpress.XtraEditors.XtraForm
    {
        ContaMeusPedidos_Service _cmps;
        ContaMeusPedidos cmp;
        int _id;
        bool add_status = false;
        public FormContaMeusPedidos()
        {
            InitializeComponent();
            _cmps = new ContaMeusPedidos_Service();

            bar_Acoes2.Visible = false;

            tabNavigationPage_RegisterContas.PageVisible = false;
            tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_DataGridContas;
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.ContasMeusPedidos.Load();
            // This line of code is generated by Data Source Configuration Wizard
            contasMeusPedidosBindingSource.DataSource = dbContext.ContasMeusPedidos.Local.ToBindingList();
        }

        private void FormContaMeusPedidos_Load(object sender, EventArgs e)
        {

        }

        #region ToolBar1 Events - Adicionar/Editar/Deletar

        private void barButtonItem_Add_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = true;

            //UI Behavior

            FormContols_FW.fieldsClean(layoutControl_ContasMP);

            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterContas.PageVisible = true;
            tabNavigationPage_DataGridContas.PageVisible = false;
            tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_RegisterContas;

            //Define TextEdit Fields as ReadOnly = false
            FormContols_FW.fieldsReadOnly(layoutControl_ContasMP, false);
        }

        private void barButtonItem_Edit_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = false;

            var row = gridView_ContasMP.GetRow(gridView_ContasMP.GetFocusedDataSourceRowIndex());
            cmp = (ContaMeusPedidos)row;

            if (XtraMessageBox.Show("Tem certeza que deseja alterar o registro (ID: " + cmp.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //Retrieve entity ID
                _id = cmp.id;

                //Fill TextEdit Fields
                textEdit_CMPFilial.Text = cmp.filial;
                textEdit_CMPCodigo.Text = cmp.codigo;
                textEdit_CMPDesc.Text = cmp.descricao;
                textEdit_CMPAppToken.Text = cmp.apptoken;
                textEdit_CMPCompanyToken.Text = cmp.cmptoken;
                textEdit_CMPStatus.EditValue = cmp.status;
                textEdit_CMPURL.Text = cmp.url;
                toggleSwitch_enviaPedidos.IsOn = cmp.enviaPedido;

                //UI Behavior
                bar_Acoes.Visible = false;
                bar_Acoes2.Visible = true;

                tabNavigationPage_RegisterContas.PageVisible = true;
                tabNavigationPage_DataGridContas.PageVisible = false;
                tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_RegisterContas;

                //Define TextEdit Fields as ReadOnly = true
                FormContols_FW.fieldsReadOnly(layoutControl_ContasMP, false);
            }
        }

        private void barButtonItem_Del_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            var row = gridView_ContasMP.GetRow(gridView_ContasMP.GetFocusedDataSourceRowIndex());
            cmp = (ContaMeusPedidos)row;

            if (XtraMessageBox.Show("Tem certeza que deseja excluir o registro (ID: " + cmp.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                cmp.excluido = true;
                _cmps.Update_ContaMeusPedidos(cmp);

                gridControl_ContasMP.DataSource = _cmps.GetAll_ContasMeusPedidosAtivas();
            }
        }
        #endregion

        #region ToolBar2 Events - Cancelar/Gravar
        private void barButtonItem_Gravar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (add_status == true &&
                textEdit_CMPFilial.Text != "" &&
                textEdit_CMPCodigo.Text != "" &&
                textEdit_CMPAppToken.Text != "" &&
                textEdit_CMPCompanyToken.Text != "" &&
                textEdit_CMPStatus.Text != "" &&
                textEdit_CMPURL.Text != "")
            {
                splashScreenManager_ContasMP.ShowWaitForm();

                cmp = new ContaMeusPedidos();
                cmp.filial = textEdit_CMPFilial.Text;
                cmp.codigo = textEdit_CMPCodigo.Text;
                cmp.descricao = textEdit_CMPDesc.Text;
                cmp.apptoken = textEdit_CMPAppToken.Text;
                cmp.cmptoken = textEdit_CMPCompanyToken.Text;
                cmp.status = textEdit_CMPStatus.EditValue.ToString();
                cmp.enviaPedido = toggleSwitch_enviaPedidos.IsOn;
                cmp.url = textEdit_CMPURL.Text;

                var aux = _cmps.GetByCodigo_ContaMeusPedidos(cmp.codigo);
                var aux2 = _cmps.GetByAppToken_ContaMeusPedidos(cmp.apptoken);
                if (aux == null && aux2 == null)
                {
                    _cmps.AddNew_ContaMeusPedidos(cmp);

                    splashScreenManager_ContasMP.CloseWaitForm();

                    XtraMessageBox.Show("Registro de Conta MP salvo!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_ContasMP);

                    gridControl_ContasMP.DataSource = _cmps.GetAll_ContasMeusPedidos();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterContas.PageVisible = false;
                    tabNavigationPage_DataGridContas.PageVisible = true;
                    tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_DataGridContas;
                }
                else
                {
                    splashScreenManager_ContasMP.CloseWaitForm();

                    XtraMessageBox.Show("Já existe uma Conta MP com este código ou app token!", "Atenção");
                }

            }
            else if (add_status == false)
            {
                splashScreenManager_ContasMP.ShowWaitForm();

                //cmp = new ContaMeusPedidos();
                cmp = _cmps.GetByID_ContaMeusPedidos(cmp.id);

                cmp.id = _id;
                cmp.filial = textEdit_CMPFilial.Text;
                cmp.codigo = textEdit_CMPCodigo.Text;
                cmp.descricao = textEdit_CMPDesc.Text;
                cmp.apptoken = textEdit_CMPAppToken.Text;
                cmp.cmptoken = textEdit_CMPCompanyToken.Text;
                cmp.status = textEdit_CMPStatus.EditValue.ToString();
                cmp.url = textEdit_CMPURL.Text;
                cmp.enviaPedido = toggleSwitch_enviaPedidos.IsOn;

                _cmps.Update_ContaMeusPedidos(cmp);

                splashScreenManager_ContasMP.CloseWaitForm();

                XtraMessageBox.Show("Alteração realizada com sucesso!", "Informação");

                FormContols_FW.fieldsClean(layoutControl_ContasMP);

                gridControl_ContasMP.DataSource = _cmps.GetAll_ContasMeusPedidos();

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterContas.PageVisible = false;
                tabNavigationPage_DataGridContas.PageVisible = true;
                tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_DataGridContas;
            }
            else
            {
                XtraMessageBox.Show("Algum campo obrigatório precisa ser preenchido!", "Informação");
            }
        }

        private void barButtonItem_Cancelar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (XtraMessageBox.Show("Tem certeza que deseja sair da tela?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterContas.PageVisible = false;
                tabNavigationPage_DataGridContas.PageVisible = true;
                tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_DataGridContas;

                FormContols_FW.fieldsClean(layoutControl_ContasMP);
                barButtonItem_Gravar.Enabled = true;
            }
        }
        #endregion

        #region Grid Events
        private void gridView_ContasMP_DoubleClick(object sender, EventArgs e)
        {
            //Get (object) row values
            var row = gridView_ContasMP.GetRow(gridView_ContasMP.GetFocusedDataSourceRowIndex());
            cmp = (ContaMeusPedidos)row;

            //Fill TextEdit Fields
            textEdit_CMPFilial.Text = cmp.filial;
            textEdit_CMPCodigo.Text = cmp.codigo;
            textEdit_CMPDesc.Text = cmp.descricao;
            textEdit_CMPAppToken.Text = cmp.apptoken;
            textEdit_CMPCompanyToken.Text = cmp.cmptoken;
            textEdit_CMPStatus.EditValue = cmp.status;
            textEdit_CMPURL.Text = cmp.url;
            toggleSwitch_enviaPedidos.IsOn = cmp.enviaPedido;

            //Define TextEdit Fields as ReadOnly = true
            FormContols_FW.fieldsReadOnly(layoutControl_ContasMP, true);
            barButtonItem_Gravar.Enabled = false;

            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterContas.PageVisible = true;
            tabNavigationPage_DataGridContas.PageVisible = false;
            tabPane_ConfigContasMeusPedidos.SelectedPage = tabNavigationPage_RegisterContas;
        }
        #endregion
    }
}
