﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;

namespace View_MeusPedidos
{
    public partial class FormPedidoCampoExtra : DevExpress.XtraEditors.XtraForm
    {
        PedidoCampoExtra_Service s_pedidocampoex;
        PedidoCampoExtra pce;

        int _id;
        bool add_status = false;

        public FormPedidoCampoExtra()
        {
            InitializeComponent();
            s_pedidocampoex = new PedidoCampoExtra_Service();

            bar_Acoes2.Visible = false;
            
            tabNavigationPage_RegisterPedidoCExtra.PageVisible = false;
            tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_DataGridPedidoCExtra;

            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Pedidos.Load();
            // This line of code is generated by Data Source Configuration Wizard
            gridControl_PedidoCExtra.DataSource = dbContext.Pedidos.Local.ToBindingList();
            gridControl_PedidoCExtra.DataSource = s_pedidocampoex.GetAll_PedidoCampoExtra();

            textEdit_PedidoCExtraValor.Properties.DataSource = Enum.GetValues(typeof(Core.CampoExtra_Type));
        }

        #region ToolBar1 Events - Adicionar/Editar/Deletar

        private void barButtonItem_Add_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = true;

            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterPedidoCExtra.PageVisible = true;
            tabNavigationPage_DataGridPedidoCExtra.PageVisible = false;
            tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_RegisterPedidoCExtra;

            //Define TextEdit Fields as ReadOnly = false
            FormContols_FW.fieldsReadOnly(layoutControl_PedidoCExtra, false);
            FormContols_FW.fieldsClean(layoutControl_PedidoCExtra);
        }

        private void barButtonItem_Edit_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = false;

            var row = gridView_PedidosCExtra.GetRow(gridView_PedidosCExtra.GetFocusedDataSourceRowIndex());
            pce = (PedidoCampoExtra)row;

            if (XtraMessageBox.Show("Tem certeza que deseja alterar o registro (ID: " + pce.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //Retrieve entity ID
                _id = pce.id;

                //Fill TextEdit Fields
                textEdit_PedidoCExtraNome.Text = pce.nome;
                textEdit_PedidoCExtraValor.Text = pce.tipo;
                textEdit_PedidoCExtraExcluido.EditValue = pce.excluido;
                dateEdit_PedidoCExtraUltimaAlteracao.EditValue = pce.ultima_alteracao;

                //UI Behavior
                bar_Acoes.Visible = false;
                bar_Acoes2.Visible = true;

                tabNavigationPage_RegisterPedidoCExtra.PageVisible = true;
                tabNavigationPage_DataGridPedidoCExtra.PageVisible = false;
                tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_RegisterPedidoCExtra;

                //Define TextEdit Fields as ReadOnly = false
                FormContols_FW.fieldsReadOnly(layoutControl_PedidoCExtra, false);
            }
        }

        private void barButtonItem_Del_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            var row = gridView_PedidosCExtra.GetRow(gridView_PedidosCExtra.GetFocusedDataSourceRowIndex());
            pce = (PedidoCampoExtra)row;

            if (XtraMessageBox.Show("Tem certeza que deseja excluir o registro (ID: " + pce.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //pce.excluido = true;
                //s_pedidocampoex.Update_Pedido(pce);

                gridControl_PedidoCExtra.DataSource = s_pedidocampoex.GetAll_PedidoCampoExtra();
            }
        }
        #endregion

        #region ToolBar2 Events - Cancelar/Gravar
        private void barButtonItem_Gravar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (add_status == true &&
                textEdit_PedidoCExtraNome.Text != "" &&
                textEdit_PedidoCExtraValor.Text != "")
            {
                pce = new PedidoCampoExtra();
                pce.nome = textEdit_PedidoCExtraNome.Text;
                if (textEdit_PedidoCExtraValor.Text == "Date")
                {
                    pce.tipo = "1";
                }
                else if (textEdit_PedidoCExtraValor.Text == "String")
                {
                    pce.tipo = "0";
                }
                pce.excluido = textEdit_PedidoCExtraExcluido.IsOn;
                pce.ultima_alteracao = DateTime.Now;
                pce.mptran = "I";

                var aux = s_pedidocampoex.GetByNome_PedidoCampoExtra(pce.nome);
                if (aux == null)
                {
                    splashScreenManager_Clientes.ShowWaitForm();

                    //Add new Pedido
                    s_pedidocampoex.AddNew_PedidoCampoExtra(pce);

                    splashScreenManager_Clientes.CloseWaitForm();

                    XtraMessageBox.Show("Registro salvo!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_PedidoCExtra);

                    gridControl_PedidoCExtra.DataSource = s_pedidocampoex.GetAll_PedidoCampoExtra();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterPedidoCExtra.PageVisible = false;
                    tabNavigationPage_DataGridPedidoCExtra.PageVisible = true;
                    tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_DataGridPedidoCExtra;
                }
                else
                {
                    if (splashScreenManager_Clientes.IsSplashFormVisible)
                    {
                        splashScreenManager_Clientes.CloseWaitForm();
                    }

                    XtraMessageBox.Show("Já existe um Campo Extra com esse nome cadastrado!", "Atenção");
                }

            }
            else if (add_status == false &&
                textEdit_PedidoCExtraNome.Text != "" &&
                textEdit_PedidoCExtraValor.Text != "")
            {
                splashScreenManager_Clientes.ShowWaitForm();

                pce = new PedidoCampoExtra();
                pce.id = _id;

                pce = s_pedidocampoex.GetBySpecification_PedidoCampoExtra(pce.id);

                pce.nome = textEdit_PedidoCExtraNome.Text;
                if (textEdit_PedidoCExtraValor.Text == "Date")
                {
                    pce.tipo = "1";
                }
                else if (textEdit_PedidoCExtraValor.Text == "String")
                {
                    pce.tipo = "0";
                }
                pce.excluido = textEdit_PedidoCExtraExcluido.IsOn;
                pce.ultima_alteracao = DateTime.Now;
                pce.mptran = "A";

                s_pedidocampoex.Update_PedidoCampoExtra(pce);

                if (splashScreenManager_Clientes.IsSplashFormVisible)
                {
                    splashScreenManager_Clientes.CloseWaitForm();
                }

                XtraMessageBox.Show("Alteração realizada com sucesso!", "Informação");

                FormContols_FW.fieldsClean(layoutControl_PedidoCExtra);

                gridControl_PedidoCExtra.DataSource = s_pedidocampoex.GetAll_PedidoCampoExtra();

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterPedidoCExtra.PageVisible = false;
                tabNavigationPage_DataGridPedidoCExtra.PageVisible = true;
                tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_DataGridPedidoCExtra;
            }
            else
            {
                XtraMessageBox.Show("Algum campo obrigatório precisa ser preenchido!", "Informação");
            }
        }

        private void barButtonItem_Cancelar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (XtraMessageBox.Show("Tem certeza que deseja sair da tela?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                barButtonItem_Gravar.Enabled = true;

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterPedidoCExtra.PageVisible = false;
                tabNavigationPage_DataGridPedidoCExtra.PageVisible = true;
                tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_DataGridPedidoCExtra;

                FormContols_FW.fieldsClean(layoutControl_PedidoCExtra);
            }
        }
        #endregion

        #region Grid Pedido Events
        private void gridView_Clientes_DoubleClick(object sender, EventArgs e)
        {
            barButtonItem_Gravar.Enabled = false;

            //Get (object) row values
            var row = gridView_PedidosCExtra.GetRow(gridView_PedidosCExtra.GetFocusedDataSourceRowIndex());
            pce = (PedidoCampoExtra)row;
            
            //Fill TextEdit Fields
            textEdit_PedidoCExtraNome.Text = pce.nome;
            textEdit_PedidoCExtraValor.Text = pce.tipo;
            textEdit_PedidoCExtraExcluido.EditValue = pce.excluido;
            dateEdit_PedidoCExtraUltimaAlteracao.EditValue = pce.ultima_alteracao;

            //Define TextEdit Fields as ReadOnly = true

            FormContols_FW.fieldsReadOnly(layoutControl_PedidoCExtra, true);

            //Load DataGrids with data
            var pedido_ = s_pedidocampoex.GetBySpecification_PedidoCampoExtra(pce.id);
            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterPedidoCExtra.PageVisible = true;
            tabNavigationPage_DataGridPedidoCExtra.PageVisible = false;
            tabPane_ConfigPedidosCExtra.SelectedPage = tabNavigationPage_RegisterPedidoCExtra;
        }
        #endregion

        private void FormCliente_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'meusPedidosDataSet.PedidoCampoExtra' table. You can move, or remove it, as needed.
            this.pedidoCampoExtraTableAdapter.Fill(this.meusPedidosDataSet.PedidoCampoExtra);
        }

        private void fillByToolStripButton_Click(object sender, EventArgs e)
        {
            try
            {
                this.pedidoCampoExtraTableAdapter.FillBy(this.meusPedidosDataSet.PedidoCampoExtra);
            }
            catch (System.Exception ex)
            {
                System.Windows.Forms.MessageBox.Show(ex.Message);
            }

        }
    }
}
