﻿using DevExpress.XtraEditors;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using Control;
using Core;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;
using DevExpress.XtraGrid.Views.Grid.ViewInfo;
using DevExpress.XtraTabbedMdi;

namespace View_MeusPedidos
{
    public partial class FormConfigDB : DevExpress.XtraEditors.XtraForm
    {
        BancoDados_Service _bs;
        bool isConnected = false;

        public FormConfigDB()
        {
            InitializeComponent();

            if (File.Exists("conn.xml"))
            {
                _bs = new BancoDados_Service();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.BancosDados.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bancosDadosBindingSource.DataSource = dbContext.BancosDados.Local.ToBindingList();
            }
            else
            {
                bool s = false;
                string con = "";

                while (!s)
                {
                    var nomeservidor = XtraInputBox.Show("Informe o nome do servidor", "Conexão", "Nome do servidor");
                    var nomebancodados = XtraInputBox.Show("Informe o nome do banco de dados", "Conexão", "Nome do banco de dados");
                    var autsegura = XtraInputBox.Show("Utiliza autenticação segura?", "Conexão", "True or False");
                    var userbd = XtraInputBox.Show("Informe o nome de usuário do banco de dados", "Conexão", "Nome de usuário");
                    var senhabd = XtraInputBox.Show("Informe a senha do banco de dados", "Conexão", "Senha do banco de dados");

                    con = "Data Source=" + nomeservidor + ";Initial Catalog=" + nomebancodados + ";Integrated Security=" + autsegura + ";User ID=" + userbd + ";Password=" + senhabd + ";Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
                    //con = "Data Source=" + nomeservidor + ";Initial Catalog=" + nomebancodados + ";Integrated Security=" + autsegura + ";User ID=" + userbd + ";Password=" + senhabd + ";Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";

                    s = DatabaseConnection_V.IsServerConnected(con);

                    if(!s)
                    {
                        XtraMessageBox.Show("A conexão com o banco de dados não foi realizada. Informe os dados de conexão corretamente para iniciar o sistema.");
                    }
                    else
                    {
                        Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                        config.ConnectionStrings.ConnectionStrings["View_MeusPedidos.Properties.Settings.MeusPedidosConnectionString"].ConnectionString = con;
                        config.Save(ConfigurationSaveMode.Modified, true);
                        ConfigurationManager.RefreshSection("connectionStrings");
                    }
                }

                //Save connection string to XML
                string data = "<local-db><connectionstring>" + con + "</connectionstring></local-db>";
                File.WriteAllText("conn.xml", data);

                if (File.Exists("conn.xml"))
                {
                    _bs = new BancoDados_Service();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext
                    Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.BancosDados.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bancosDadosBindingSource.DataSource = dbContext.BancosDados.Local.ToBindingList();
                }

            }
        }

        private void FormConfigDB_Shown(object sender, EventArgs e)
        {
            XmlDocument doc = new XmlDocument();
            doc.Load(AppDomain.CurrentDomain.BaseDirectory + "conn.xml");

            XmlNode node = doc.DocumentElement.SelectSingleNode("/local-db/connectionstring");

            SqlConnectionStringBuilder builder = new SqlConnectionStringBuilder(node.InnerText);

            textEdit_NomeServidor.Text = builder.DataSource;
            textEdit_NomeBancoDados.Text = builder.InitialCatalog;
            textEdit_SenhaBancoDados.Text = builder.Password;
            textEdit_UsuarioBancoDados.Text = builder.UserID;
            checkEdit_AutenticacaoSegura.Checked = builder.IntegratedSecurity;

            if (File.Exists("conn_ext.xml"))
            {
                doc.Load(AppDomain.CurrentDomain.BaseDirectory + "conn_ext.xml");

                node = doc.DocumentElement.SelectSingleNode("/local-db/connectionstring");

                builder = new SqlConnectionStringBuilder(node.InnerText);

                textEdit_NomeServidorExt.Text = builder.DataSource;
                textEdit_NomeBancoDadosExt.Text = builder.InitialCatalog;
                textEdit_SenhaBancoDadosExt.Text = builder.Password;
                textEdit_UsuarioBancoDadosExt.Text = builder.UserID;
                checkEdit_AutenticacaoSeguraExt.Checked = builder.IntegratedSecurity;
            }
                    
        }

        #region Click Events
        private void simpleButton_Salvar_Click(object sender, EventArgs e)
        {
            string con = "Data Source=" + textEdit_NomeServidor.Text + ";Initial Catalog=" + textEdit_NomeBancoDados.Text + ";Integrated Security=" + checkEdit_AutenticacaoSegura.Checked.ToString() + ";User ID=" + textEdit_UsuarioBancoDados.Text + ";Password=" + textEdit_SenhaBancoDados.Text + ";Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";

            //Save connection string to XML
            string data = "<local-db><connectionstring>" + con + "</connectionstring></local-db>";
            File.WriteAllText("conn.xml", data);

            //Save connection string to App.Config
            //System.Configuration.Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);

            Properties.Settings.Default.LocalConn = con;
            Properties.Settings.Default.Save();


            XtraMessageBox.Show("Configuração salva!");
            toastNotificationsManager_ConfigDB.ShowNotification(toastNotificationsManager_ConfigDB.Notifications[0]);
        }

        private void simpleButton_ServidorExternoConectar_Click(object sender, EventArgs e)
        {
            splashScreenManager_FormConfigDB.ShowWaitForm();
            string con = "Data Source=" + textEdit_NomeServidorExt.Text + ";Initial Catalog=" + textEdit_NomeBancoDadosExt.Text + ";Integrated Security=" + checkEdit_AutenticacaoSeguraExt.Checked.ToString() + ";User ID=" + textEdit_UsuarioBancoDadosExt.Text + ";Password=" + textEdit_SenhaBancoDadosExt.Text + ";Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
            if (DatabaseConnection_V.IsServerConnected(con) && (isConnected == false) && 
                (textEdit_NomeCon.Text != "" &&
                textEdit_NomeServidorExt.Text != "" &&
                textEdit_SenhaBancoDadosExt.Text != "" &&
                textEdit_UsuarioBancoDadosExt.Text != "" &&
                textEdit_NomeBancoDadosExt.Text != ""))
            {
                pictureBox_ServidorExt_ConnectionStatus.BackColor = Color.Green;
                simpleButton_ServidorExternoConectar.Text = "Desconectar";
                isConnected = true;

                textEdit_NomeServidorExt.Enabled = false;
                textEdit_NomeBancoDadosExt.Enabled = false;
                textEdit_NomeCon.Enabled = false;
                textEdit_SenhaBancoDadosExt.Enabled = false;
                textEdit_UsuarioBancoDadosExt.Enabled = false;

                BancoDados bd = new BancoDados();
                bd.nome_conexao = textEdit_NomeCon.Text;
                bd.nome_servidor = textEdit_NomeServidorExt.Text;
                bd.nome_bancodados = textEdit_NomeBancoDadosExt.Text;
                bd.usuario_bancodados = textEdit_UsuarioBancoDadosExt.Text;
                bd.senha_bancodados = textEdit_SenhaBancoDadosExt.Text;
                bd.autenticacao_segura = checkEdit_AutenticacaoSeguraExt.Checked;

                var aux = _bs.GetByConnectionName_BancoDados(bd.nome_conexao);

                splashScreenManager_FormConfigDB.CloseWaitForm();
                if (aux == null && XtraMessageBox.Show("Conexão bem sucedida!\n\nDeseja salvar os dados dessa conexão?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
                {
                    _bs.AddNew_BancoDados(bd);
                    XtraMessageBox.Show("Configuração salva!", "Informação");
                    toastNotificationsManager_ConfigDB.ShowNotification(toastNotificationsManager_ConfigDB.Notifications[0]);
                    gridControl_BancoDadosRegistros.DataSource = _bs.GetAll_BancoDados();

                    System.Configuration.Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                    Properties.Settings.Default.ExtConn = con;
                    Properties.Settings.Default.Save();
                }
                else
                {
                    System.Configuration.Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                    Properties.Settings.Default.ExtConn = con;
                    Properties.Settings.Default.Save();
                }
            }
            else if (!DatabaseConnection_V.IsServerConnected(con) && (isConnected == false) && (textEdit_NomeCon.Text != null))
            {
                splashScreenManager_FormConfigDB.CloseWaitForm();
                XtraMessageBox.Show("Conexão mal sucedida!", "Informação");

                pictureBox_ServidorExt_ConnectionStatus.BackColor = Color.Red;
                simpleButton_ServidorExternoConectar.Text = "Conectar";
                isConnected = false;

                textEdit_NomeServidorExt.Enabled = true;
                textEdit_NomeBancoDadosExt.Enabled = true;
                textEdit_NomeCon.Enabled = true;
                textEdit_SenhaBancoDadosExt.Enabled = true;
                textEdit_UsuarioBancoDadosExt.Enabled = true;
            }
            else if (textEdit_NomeCon.Text == "" ||
                    textEdit_NomeServidorExt.Text == "" ||
                    textEdit_SenhaBancoDadosExt.Text == "" ||
                    textEdit_UsuarioBancoDadosExt.Text == "" ||
                    textEdit_NomeBancoDadosExt.Text == "")
            {
                splashScreenManager_FormConfigDB.CloseWaitForm();
                XtraMessageBox.Show("Existem campos em branco.\nFavor preencher todos os dados!", "Informação");

                pictureBox_ServidorExt_ConnectionStatus.BackColor = Color.Red;
                simpleButton_ServidorExternoConectar.Text = "Conectar";
                isConnected = false;

                textEdit_NomeServidorExt.Enabled = true;
                textEdit_NomeBancoDadosExt.Enabled = true;
                textEdit_NomeCon.Enabled = true;
                textEdit_SenhaBancoDadosExt.Enabled = true;
                textEdit_UsuarioBancoDadosExt.Enabled = true;
            }
            else if (simpleButton_ServidorExternoConectar.Text == "Desconectar")
            {
                splashScreenManager_FormConfigDB.CloseWaitForm();
                XtraMessageBox.Show("Desconectado!", "Informação");

                pictureBox_ServidorExt_ConnectionStatus.BackColor = Color.Red;
                simpleButton_ServidorExternoConectar.Text = "Conectar";
                isConnected = false;

                textEdit_NomeServidorExt.Enabled = true;
                textEdit_NomeBancoDadosExt.Enabled = true;
                textEdit_NomeCon.Enabled = true;
                textEdit_SenhaBancoDadosExt.Enabled = true;
                textEdit_UsuarioBancoDadosExt.Enabled = true;
            }

            /*
            string con = "Data Source=" + textEdit_NomeServidorExt.Text + ";Initial Catalog=" + textEdit_NomeBancoDadosExt.Text + ";Integrated Security=" + checkEdit_AutenticacaoSeguraExt.Checked.ToString() + ";User ID=" + textEdit_UsuarioBancoDadosExt.Text + ";Password=" + textEdit_SenhaBancoDadosExt.Text + ";Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";

            //string data = "<local-db>\n\t<connectionstring>\n\t\t" + con + "\n\t</connectionstring>\n</local-db>";
            string data = "<local-db><connectionstring>" + con + "</connectionstring></local-db>";

            File.WriteAllText("conn_ext.xml", data);
            */
        }

        #endregion

        private void panel_ConfigServidorExterno_Paint(object sender, PaintEventArgs e)
        {
           
        }

        private void gridControl_BancoDadosRegistros_DoubleClick(object sender, EventArgs e)
        {
            var row = gridView_BancosDadosExt.GetRow(gridView_BancosDadosExt.GetFocusedDataSourceRowIndex());
            BancoDados bd = (BancoDados)row;
            if (XtraMessageBox.Show("Deseja utilizar os dados da conexão selecionada?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                textEdit_NomeBancoDadosExt.Text = bd.nome_bancodados;
                textEdit_NomeCon.Text = bd.nome_conexao;
                textEdit_SenhaBancoDadosExt.Text = bd.senha_bancodados;
                textEdit_UsuarioBancoDadosExt.Text = bd.usuario_bancodados;
                textEdit_NomeServidorExt.Text = bd.nome_servidor;
            }
        }
        
    }
}
