﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;
using DevExpress.Utils;
using DevExpress.XtraEditors.Repository;
using DevExpress.XtraGrid.Views.Grid.ViewInfo;
using DevExpress.XtraGrid.Views.Base;
using DevExpress.XtraGrid;
using DevExpress.XtraEditors.Controls;

namespace View_MeusPedidos
{
    public partial class FormPedido : DevExpress.XtraEditors.XtraForm
    {
        EntidadeEntrada_Service s_ee;
        EntidadeSaida_Service s_es;
        ContaMeusPedidos_Service s_cmp;
        Pedido_Service s_pedido;
        PedidoCampoExtra_Service s_pedidocampoex;
        Cliente_Service s_cli;
        Transportadora_Service s_transp;
        CondicaoPagamento_Service s_condpag;
        FormaPagamento_Service s_fpag;

        public Pedido pedido;
        public List<ItemPedido> list_itenspedido;
        public List<PedidoCampoExtra> list_camposextra;
        public PedidoCampoExtra pce;
        RepositoryItemTextEdit riTextEdit = new RepositoryItemTextEdit();
        RepositoryItemDateEdit riDateType = new RepositoryItemDateEdit();

        int _id;
        bool add_status = false;

        public FormPedido()
        {
            InitializeComponent();

            s_ee = new EntidadeEntrada_Service();
            s_es = new EntidadeSaida_Service();
            s_cmp = new ContaMeusPedidos_Service();
            s_pedido = new Pedido_Service();
            s_pedidocampoex = new PedidoCampoExtra_Service();
            s_cli = new Cliente_Service();
            s_transp = new Transportadora_Service();
            s_condpag = new CondicaoPagamento_Service();
            s_fpag = new FormaPagamento_Service();

            list_itenspedido = new List<ItemPedido>();
            list_camposextra = new List<PedidoCampoExtra>();

            bar_Acoes2.Visible = false;
            
            tabNavigationPage_RegisterPedido.PageVisible = false;
            tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_DataGridPedido;
            textEdit_PedidoStatus.SelectedIndex = 1;

            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Pedidos.Load();
            // This line of code is generated by Data Source Configuration Wizard
            gridControl_Pedido.DataSource = dbContext.Pedidos.Local.ToBindingList();

            var listpedidos = s_pedido.GetAll_FullPedidos();

            gridControl_Pedido.DataSource = s_pedido.GetAll_FullPedidos();

            //Grid Itens Pedido
            gridControl_PedidoItens.DataSource = list_itenspedido;

            //Grid Campos Extra
            gridControl_CampoExtra.DataSource = list_camposextra;

            gridView_CampoExtra.Columns.RemoveAt(0);
            gridView_CampoExtra.Columns.RemoveAt(4-1);
            gridView_CampoExtra.Columns.RemoveAt(5-2);
            gridView_CampoExtra.Columns.RemoveAt(6-3);

            //Populate Comboboxes:
            //Campo Extra Tipo
            comboBoxEdit_CampoExtraTipo.Properties.DataSource = Enum.GetValues(typeof(Core.CampoExtra_Type));

            //Cliente
            BindingSource srcCli = new BindingSource();
            srcCli.DataSource = s_cli.GetAll_Clientes();
            this.textEdit_PedidoClienteId.Properties.DataSource = srcCli.List;
            this.textEdit_PedidoClienteId.Properties.Columns.Add(new LookUpColumnInfo("id", "Id"));
            this.textEdit_PedidoClienteId.Properties.Columns.Add(new LookUpColumnInfo("razao_social", "Nome"));
            this.textEdit_PedidoClienteId.Properties.DisplayMember = "razao_social";
            this.textEdit_PedidoClienteId.Properties.ValueMember = "id";

            //Transportadora
            BindingSource srcTransp = new BindingSource();
            srcTransp.DataSource = s_transp.GetAll_FullTransportadoras();
            this.textEdit_PedidoTransportadora.Properties.DataSource = srcTransp.List;
            this.textEdit_PedidoTransportadora.Properties.Columns.Add(new LookUpColumnInfo("id", "Id"));
            this.textEdit_PedidoTransportadora.Properties.Columns.Add(new LookUpColumnInfo("nome", "Nome"));
            this.textEdit_PedidoTransportadora.Properties.DisplayMember = "nome";
            this.textEdit_PedidoTransportadora.Properties.ValueMember = "id";

            //Condição Pagamento
            BindingSource srcCondPag = new BindingSource();
            srcCondPag.DataSource = s_condpag.GetAll_CondicaoPagamento();
            this.textEdit_PedidoCondPag.Properties.DataSource = srcCondPag.List;
            this.textEdit_PedidoCondPag.Properties.Columns.Add(new LookUpColumnInfo("id", "Id"));
            this.textEdit_PedidoCondPag.Properties.Columns.Add(new LookUpColumnInfo("nome", "Nome"));
            this.textEdit_PedidoCondPag.Properties.DisplayMember = "nome";
            this.textEdit_PedidoCondPag.Properties.ValueMember = "id";

            //Forma Pagamento
            BindingSource srcFPag = new BindingSource();
            srcFPag.DataSource = s_fpag.GetAll_FormaPagamento();
            this.textEdit_PedidoFormaPag.Properties.DataSource = srcFPag.List;
            this.textEdit_PedidoFormaPag.Properties.Columns.Add(new LookUpColumnInfo("id", "Id"));
            this.textEdit_PedidoFormaPag.Properties.Columns.Add(new LookUpColumnInfo("nome", "Nome"));
            this.textEdit_PedidoFormaPag.Properties.DisplayMember = "nome";
            this.textEdit_PedidoFormaPag.Properties.ValueMember = "id";
        }

        #region ToolBar1 Events - Adicionar/Editar/Deletar

        private void barButtonItem_Add_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            bool t = true;
            var cmp = s_cmp.GetAll_ContasMeusPedidosAtivas();
            foreach (var c in cmp)
            {
                if (c.enviaPedido == false)
                {
                    t = false;
                }
            }

            if(t == true)
            {
                add_status = true;

                //UI Behavior
                bar_Acoes.Visible = false;
                bar_Acoes2.Visible = true;

                tabNavigationPage_RegisterPedido.PageVisible = true;
                tabNavigationPage_DataGridPedido.PageVisible = false;
                tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_RegisterPedido;

                //Define TextEdit Fields as ReadOnly = false
                FormContols_FW.fieldsReadOnly(layoutControl_Pedido, false);
                FormContols_FW.fieldsClean(layoutControl_Pedido);

                list_itenspedido = new List<ItemPedido>();
                list_camposextra = new List<PedidoCampoExtra>();
                gridControl_PedidoItens.DataSource = list_itenspedido;
                gridControl_CampoExtra.DataSource = list_camposextra;
            }
            else
            {
                XtraMessageBox.Show("Pelo menos uma das contas ativas não permitem envio de pedidos!", "Informação");
            }
            
        }

        private void barButtonItem_Edit_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = false;

            var row = gridView_Pedidos.GetRow(gridView_Pedidos.GetFocusedDataSourceRowIndex());
            pedido = (Pedido)row;

            if (XtraMessageBox.Show("Tem certeza que deseja alterar o registro (ID: " + pedido.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //Retrieve entity ID
                _id = pedido.id;

                //Fill TextEdit Fields
                textEdit_PedidoClienteId.EditValue = pedido.cliente_id;
                textEdit_PedidoTransportadora.EditValue = pedido.transportadora_id;
                textEdit_PedidoCondPag.EditValue = pedido.condicao_pagamento_id;
                textEdit_PedidoFormaPag.EditValue = pedido.forma_pagamento_id;
                textEdit_PedidoStatus.SelectedIndex = int.Parse(pedido.status);
                textEdit_PedidoData.EditValue = pedido.data_emissao;

                gridControl_PedidoItens.DataSource = pedido.items;
                list_itenspedido = (List<ItemPedido>)gridControl_PedidoItens.DataSource;
                pedido.items = list_itenspedido;
                gridControl_PedidoItens.DataSource = pedido.items;
                gridControl_PedidoItens.RefreshDataSource();

                gridControl_CampoExtra.DataSource = pedido.extras;
                list_camposextra = (List<PedidoCampoExtra>)gridControl_CampoExtra.DataSource;
                pedido.extras = list_camposextra;
                gridControl_CampoExtra.DataSource = pedido.extras;
                gridControl_CampoExtra.RefreshDataSource();

                //UI Behavior
                bar_Acoes.Visible = false;
                bar_Acoes2.Visible = true;

                tabNavigationPage_RegisterPedido.PageVisible = true;
                tabNavigationPage_DataGridPedido.PageVisible = false;
                tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_RegisterPedido;

                //Define TextEdit Fields as ReadOnly = false
                FormContols_FW.fieldsReadOnly(layoutControl_Pedido, false);
            }
        }

        private void barButtonItem_Del_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            var row = gridView_Pedidos.GetRow(gridView_Pedidos.GetFocusedDataSourceRowIndex());
            pedido = (Pedido)row;

            if (XtraMessageBox.Show("Tem certeza que deseja excluir o registro (ID: " + pedido.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //pedido.excluido = true;
                s_pedido.Update_Pedido(pedido);

                gridControl_Pedido.DataSource = s_pedido.GetAll_FullPedidos();
            }
        }
        #endregion

        #region ToolBar2 Events - Cancelar/Gravar
        private void barButtonItem_Gravar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (add_status == true &&
                textEdit_PedidoClienteId.Text != "" &&
                textEdit_PedidoData.Text != "" &&
                gridView_PedidoItens.RowCount > 0)
            {
                pedido = new Pedido();
                pedido.cliente_id = int.Parse(textEdit_PedidoClienteId.EditValue.ToString());
                pedido.transportadora_id = int.Parse(textEdit_PedidoTransportadora.EditValue.ToString());
                pedido.data_emissao = textEdit_PedidoData.DateTime;
                pedido.condicao_pagamento_id = int.Parse(textEdit_PedidoCondPag.EditValue.ToString());
                pedido.forma_pagamento_id = int.Parse(textEdit_PedidoFormaPag.EditValue.ToString());
                pedido.observacoes = memoEdit_CLIObservacao.Text;
                pedido.status = textEdit_PedidoStatus.SelectedIndex.ToString();
                if (pedido.status == "-1")
                {
                    pedido.status = "1";
                }
                list_camposextra = (List<PedidoCampoExtra>)gridControl_CampoExtra.DataSource;
                pedido.extras = list_camposextra;
                list_itenspedido = (List<ItemPedido>)gridControl_PedidoItens.DataSource;
                pedido.items = list_itenspedido;
                pedido.ultima_alteracao = DateTime.Now;
                pedido.mptran = "I";

                var aux = s_pedido.GetBySpecification_Pedido(pedido.id);
                if (aux == null)
                {
                    splashScreenManager_Clientes.ShowWaitForm();

                    //Add new Pedido
                    s_pedido.AddNew_Pedido(pedido);

                    splashScreenManager_Clientes.CloseWaitForm();

                    XtraMessageBox.Show("Registro salvo!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_Pedido);
                    gridView_CampoExtra.Columns.Clear();
                    gridControl_CampoExtra.DataSource = null;
                    gridControl_CampoExtra.RefreshDataSource();
                    gridControl_CampoExtra.DataSource = list_camposextra;
                    gridView_PedidoItens.Columns.Clear();
                    gridControl_PedidoItens.DataSource = null;
                    gridControl_PedidoItens.RefreshDataSource();
                    gridControl_PedidoItens.DataSource = list_itenspedido;

                    gridControl_Pedido.DataSource = s_pedido.GetAll_FullPedidos();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterPedido.PageVisible = false;
                    tabNavigationPage_DataGridPedido.PageVisible = true;
                    tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_DataGridPedido;
                }
                else
                {
                    if (splashScreenManager_Clientes.IsSplashFormVisible)
                    {
                        splashScreenManager_Clientes.CloseWaitForm();
                    }

                    XtraMessageBox.Show("Já existe um Pedido com este CNPJ/CPF cadastrado!", "Atenção");
                }

            }
            else if (add_status == false &&
                textEdit_PedidoClienteId.Text != "" &&
                textEdit_PedidoData.Text != "" &&
                gridView_PedidoItens.RowCount > 0)
            {
                splashScreenManager_Clientes.ShowWaitForm();

                pedido = new Pedido();
                pedido.id = _id;

                pedido = s_pedido.GetBySpecification_Pedido(pedido.id);

                pedido.cliente_id = int.Parse(textEdit_PedidoClienteId.EditValue.ToString());
                pedido.transportadora_id = int.Parse(textEdit_PedidoTransportadora.EditValue.ToString());
                pedido.data_emissao = textEdit_PedidoData.DateTime;
                pedido.condicao_pagamento_id = int.Parse(textEdit_PedidoCondPag.EditValue.ToString());
                pedido.forma_pagamento_id = int.Parse(textEdit_PedidoFormaPag.EditValue.ToString());
                pedido.observacoes = memoEdit_CLIObservacao.Text;
                if (pedido.status == "-1")
                {
                    pedido.status = "1";
                }
                list_itenspedido = (List<ItemPedido>) gridControl_PedidoItens.DataSource;
                pedido.items = list_itenspedido;
                list_camposextra = (List<PedidoCampoExtra>)gridControl_CampoExtra.DataSource;
                pedido.extras = list_camposextra;
                pedido.ultima_alteracao = DateTime.Now;
                pedido.mptran = "A";

                s_pedido.Update_Pedido(pedido);

                if (splashScreenManager_Clientes.IsSplashFormVisible)
                {
                    splashScreenManager_Clientes.CloseWaitForm();
                }

                XtraMessageBox.Show("Alteração realizada com sucesso!", "Informação");

                FormContols_FW.fieldsClean(layoutControl_Pedido);
                gridView_CampoExtra.Columns.Clear();
                gridControl_CampoExtra.DataSource = null;
                gridControl_CampoExtra.RefreshDataSource();
                gridControl_CampoExtra.DataSource = list_camposextra;
                gridView_PedidoItens.Columns.Clear();
                gridControl_PedidoItens.DataSource = null;
                gridControl_PedidoItens.RefreshDataSource();
                gridControl_PedidoItens.DataSource = list_itenspedido;

                gridControl_Pedido.DataSource = s_pedido.GetAll_FullPedidos();

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterPedido.PageVisible = false;
                tabNavigationPage_DataGridPedido.PageVisible = true;
                tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_DataGridPedido;
            }
            else
            {
                XtraMessageBox.Show("Algum campo obrigatório precisa ser preenchido!", "Informação");
            }
        }

        private void barButtonItem_Cancelar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (XtraMessageBox.Show("Tem certeza que deseja sair da tela?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                barButtonItem_Gravar.Enabled = true;

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterPedido.PageVisible = false;
                tabNavigationPage_DataGridPedido.PageVisible = true;
                tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_DataGridPedido;

                FormContols_FW.fieldsClean(layoutControl_Pedido);
                gridControl_CampoExtra.DataSource = null;
                gridControl_CampoExtra.RefreshDataSource();
                gridControl_PedidoItens.DataSource = null;
                gridControl_CampoExtra.RefreshDataSource();

            }
        }
        #endregion

        #region Grid Pedido Events
        private void gridView_Clientes_DoubleClick(object sender, EventArgs e)
        {
            barButtonItem_Gravar.Enabled = false;

            //Get (object) row values
            var row = gridView_Pedidos.GetRow(gridView_Pedidos.GetFocusedDataSourceRowIndex());
            pedido = (Pedido)row;
            
            //Fill TextEdit Fields
            textEdit_PedidoClienteId.EditValue = pedido.cliente_id;
            textEdit_PedidoTransportadora.EditValue = pedido.transportadora_id;
            textEdit_PedidoCondPag.EditValue = pedido.condicao_pagamento_id;
            textEdit_PedidoStatus.SelectedIndex = int.Parse(pedido.status);
            textEdit_PedidoData.EditValue = pedido.data_emissao;
            gridControl_CampoExtra.DataSource = pedido.extras;
            gridControl_CampoExtra.RefreshDataSource();
            gridControl_PedidoItens.DataSource = pedido.items;
            gridControl_PedidoItens.RefreshDataSource();

            //Define TextEdit Fields as ReadOnly = true

            FormContols_FW.fieldsReadOnly(layoutControl_Pedido, true);

            //Load DataGrids with data
            var pedido_ = s_pedido.GetBySpecification_Pedido(pedido.id);
            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterPedido.PageVisible = true;
            tabNavigationPage_DataGridPedido.PageVisible = false;
            tabPane_ConfigPedidos.SelectedPage = tabNavigationPage_RegisterPedido;
        }
        #endregion

        private void FormCliente_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'meusPedidosDataSet.PedidoCampoExtra' table. You can move, or remove it, as needed.
            this.pedidoCampoExtraTableAdapter.Fill(this.meusPedidosDataSet.PedidoCampoExtra);

            gridControl_CampoExtra.RepositoryItems.Add(riDateType);
            gridControl_CampoExtra.RepositoryItems.Add(riTextEdit);

            riTextEdit.Mask.EditMask = "[a-zA-Z0-9]{0,500}";
            riTextEdit.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.RegEx;
        }

        private void simpleButton_GradeCorTamAdd_Click(object sender, EventArgs e)
        {
            FormPedidoItem fpit = new FormPedidoItem();
            fpit.ShowDialog();
            gridControl_PedidoItens.Visible = true;

            var a = fpit.item_p;
            var b = fpit.GetListGrades;
            a.quantidade_grades = b;

            list_itenspedido.Add(a);
            gridControl_PedidoItens.RefreshDataSource();
        }

        private void simpleButton_CampoExtraAdd_Click(object sender, EventArgs e)
        {
            gridControl_CampoExtra.DataSource = list_camposextra;
            if(comboBoxEdit_CampoExtraTipo.Text != "")
            {
                pce = new PedidoCampoExtra();
                s_pedidocampoex = new PedidoCampoExtra_Service();
                pce = s_pedidocampoex.GetBySpecification_PedidoCampoExtra(int.Parse(comboBoxEdit_CampoExtraTipo.EditValue.ToString()));
                pce.id = 0;
                list_camposextra.Add(pce);
                gridControl_CampoExtra.RefreshDataSource();
            }
            else
            {
                XtraMessageBox.Show("Selecione o tipo de Campo Extra!", "Informação");
            }
        }

        private void gridView_CampoExtra_CustomRowCellEdit(object sender, CustomRowCellEditEventArgs e)
        {
            GridView view = sender as GridView;
            var fieldName = view.GetRowCellValue(e.RowHandle, view.Columns["tipo"]).ToString();
            switch (fieldName)
            {
                case "1":
                    e.RepositoryItem = riDateType;
                    break;
                case "2":
                    e.RepositoryItem = riTextEdit;
                    break;
            }
        }

        private void gridView_CampoExtra_LostFocus(object sender, EventArgs e)
        {
            int rowHandle = gridView_CampoExtra.FocusedRowHandle;
            if (rowHandle != DevExpress.XtraGrid.GridControl.InvalidRowHandle)
            {
                List<PedidoCampoExtra> celist = (List<PedidoCampoExtra>)gridControl_CampoExtra.DataSource;
                foreach(var ce in celist)
                {
                    foreach(var ce2 in list_camposextra)
                    {
                        if (ce.id == ce2.id && ce.tipo == "1")
                        {
                            ce2.valor = DateTime.Parse(ce.valor).ToString("yyyy-MM-dd");
                        }
                        else if (ce.id == ce2.id)
                        {
                            ce2.valor = ce.valor;
                        }
                    }
                }
            }
        }

        private void gridControl_PedidoItens_ProcessGridKey(object sender, KeyEventArgs e)
        {
            var grid = sender as GridControl;
            var view = grid.FocusedView as GridView;
            if (e.KeyData == Keys.Delete)
            {
                view.DeleteSelectedRows();
                e.Handled = true;
            }

            grid.DataSource = list_itenspedido;
        }

        private void gridControl_CampoExtra_ProcessGridKey(object sender, KeyEventArgs e)
        {
            var grid = sender as GridControl;
            var view = grid.FocusedView as GridView;
            if (e.KeyData == Keys.Delete)
            {
                view.DeleteSelectedRows();
                e.Handled = true;
            }

            grid.DataSource = list_camposextra;
        }
    }
}
