﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;
using DevExpress.XtraEditors.Controls;

namespace View_MeusPedidos
{
    public partial class FormProdutoCategoria : DevExpress.XtraEditors.XtraForm
    {
        ProdutoCategoria_Service s_prodcat;
        ProdutoCategoria prodcat;

        int _id;
        bool add_status = false;

        public FormProdutoCategoria()
        {
            InitializeComponent();
            s_prodcat = new ProdutoCategoria_Service();

            bar_Acoes2.Visible = false;

            tabNavigationPage_RegisterProdCat.PageVisible = false;
            tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_DataGridProdCat;

            
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.ProdutoCategorias.Load();
            // This line of code is generated by Data Source Configuration Wizard
            gridControl_ProdCat.DataSource = dbContext.ProdutoCategorias.Local.ToBindingList();

            gridControl_ProdCat.DataSource = s_prodcat.GetAll_ProdutoCategorias();

            BindingSource src = new BindingSource();
            src.DataSource = s_prodcat.GetAll_ProdutoCategorias().ToList();
            this.comboBoxEdit_ProdCatPai.Properties.DataSource = src.List;
            this.comboBoxEdit_ProdCatPai.Properties.Columns.Add(new LookUpColumnInfo("id", "Id"));
            this.comboBoxEdit_ProdCatPai.Properties.Columns.Add(new LookUpColumnInfo("nome", "Nome"));
            this.comboBoxEdit_ProdCatPai.Properties.DisplayMember = "nome";
            this.comboBoxEdit_ProdCatPai.Properties.ValueMember = "id";
        }

        #region ToolBar1 Events - Adicionar/Editar/Deletar

        private void barButtonItem_Add_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = true;

            //UI Behavior

            FormContols_FW.fieldsClean(layoutControl_ProdCat);

            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterProdCat.PageVisible = true;
            tabNavigationPage_DataGridProdCat.PageVisible = false;
            tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_RegisterProdCat;

            //Define TextEdit Fields as ReadOnly = false
            FormContols_FW.fieldsReadOnly(layoutControl_ProdCat, false);
        }

        private void barButtonItem_Edit_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = false;

            var row = gridView_ProdCat.GetRow(gridView_ProdCat.GetFocusedDataSourceRowIndex());
            prodcat = (ProdutoCategoria)row;

            if(prodcat != null)
            {
                if (XtraMessageBox.Show("Tem certeza que deseja alterar o registro (ID: " + prodcat.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
                {
                    //Retrieve entity ID
                    _id = prodcat.id;

                    //Fill TextEdit Fields
                    textEdit_ProdCatNome.Text = prodcat.nome;
                    comboBoxEdit_ProdCatPai.Text = prodcat.categoria_pai_id.ToString(); //Categoria Pai 
                    textEdit_ProdCatExcluido.EditValue = prodcat.excluido;
                    dateEdit_ProdCatUltAlteracao.DateTime = prodcat.ultima_alteracao;

                    //UI Behavior
                    bar_Acoes.Visible = false;
                    bar_Acoes2.Visible = true;

                    tabNavigationPage_RegisterProdCat.PageVisible = true;
                    tabNavigationPage_DataGridProdCat.PageVisible = false;
                    tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_RegisterProdCat;

                    //Define TextEdit Fields as ReadOnly = false
                    FormContols_FW.fieldsReadOnly(layoutControl_ProdCat, false);
                }
            }
            
        }

        private void barButtonItem_Del_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            var row = gridView_ProdCat.GetRow(gridView_ProdCat.GetFocusedDataSourceRowIndex());
            prodcat = (ProdutoCategoria)row;
            
            if(prodcat != null)
            {
                if (XtraMessageBox.Show("Tem certeza que deseja excluir o registro (ID: " + prodcat.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
                {
                    prodcat.excluido = true;
                    s_prodcat.Update_ProdutoCategoria(prodcat);

                    gridControl_ProdCat.DataSource = s_prodcat.GetAll_ProdutoCategorias();
                }
            }
            
        }
        #endregion

        #region ToolBar2 Events - Cancelar/Gravar
        private void barButtonItem_Gravar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (add_status == true &&
                textEdit_ProdCatNome.Text != "")
            {
                prodcat = new ProdutoCategoria();
                prodcat.nome = textEdit_ProdCatNome.Text;
                if(comboBoxEdit_ProdCatPai.Text != "")
                {
                    prodcat.categoria_pai_id = int.Parse(comboBoxEdit_ProdCatPai.EditValue.ToString());
                }
                prodcat.excluido = textEdit_ProdCatExcluido.IsOn;
                prodcat.ultima_alteracao = DateTime.Now;
                prodcat.mptran = "I";

                //Validação Nome
                var aux = s_prodcat.GetByNome_ProdutoCategoria(prodcat.nome);

                if (aux == null)
                {
                    splashScreenManager_ProdCat.ShowWaitForm();

                    //Add new ProdCat
                    s_prodcat.AddNew_ProdutoCategoria(prodcat);

                    splashScreenManager_ProdCat.CloseWaitForm();

                    XtraMessageBox.Show("Registro salvo!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_ProdCat);

                    gridControl_ProdCat.DataSource = s_prodcat.GetAll_ProdutoCategorias();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterProdCat.PageVisible = false;
                    tabNavigationPage_DataGridProdCat.PageVisible = true;
                    tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_DataGridProdCat;
                }
                else
                {
                    splashScreenManager_ProdCat.CloseWaitForm();

                    XtraMessageBox.Show("Já existe um cliente com este CNPJ/CPF cadastrado!", "Atenção");
                }

            }
            else if (add_status == false &&
                textEdit_ProdCatNome.Text != "")
            {
                splashScreenManager_ProdCat.ShowWaitForm();

                prodcat = new ProdutoCategoria();
                prodcat.id = _id;
                prodcat = s_prodcat.GetBySpecification_ProdutoCategoria(prodcat.id);

                prodcat.nome = textEdit_ProdCatNome.Text;
                if (comboBoxEdit_ProdCatPai.Text != "")
                {
                    prodcat.categoria_pai_id = int.Parse(comboBoxEdit_ProdCatPai.Text);
                }
                prodcat.excluido = textEdit_ProdCatExcluido.IsOn;
                prodcat.ultima_alteracao = DateTime.Now;
                prodcat.mptran = "A";

                s_prodcat.Update_ProdutoCategoria(prodcat);

                splashScreenManager_ProdCat.CloseWaitForm();

                XtraMessageBox.Show("Alteração realizada com sucesso!", "Informação");

                FormContols_FW.fieldsClean(layoutControl_ProdCat);

                gridControl_ProdCat.DataSource = s_prodcat.GetAll_ProdutoCategorias();

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterProdCat.PageVisible = false;
                tabNavigationPage_DataGridProdCat.PageVisible = true;
                tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_DataGridProdCat;
            }
            else
            {
                XtraMessageBox.Show("Algum campo obrigatório precisa ser preenchido!", "Informação");
            }
        }

        private void barButtonItem_Cancelar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (XtraMessageBox.Show("Tem certeza que deseja sair da tela?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                barButtonItem_Gravar.Enabled = true;

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterProdCat.PageVisible = false;
                tabNavigationPage_DataGridProdCat.PageVisible = true;
                tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_DataGridProdCat;

                FormContols_FW.fieldsClean(layoutControl_ProdCat);
            }
        }
        #endregion

        #region Grid Cliente Events
        private void gridView_Clientes_DoubleClick(object sender, EventArgs e)
        {
            barButtonItem_Gravar.Enabled = false;

            //Get (object) row values
            var row = gridView_ProdCat.GetRow(gridView_ProdCat.GetFocusedDataSourceRowIndex());
            prodcat = (ProdutoCategoria)row;

            //Fill TextEdit Fields
            textEdit_ProdCatNome.Text = prodcat.nome;
            comboBoxEdit_ProdCatPai.Text = prodcat.categoria_pai_id.ToString(); //Categoria Pai 
            textEdit_ProdCatExcluido.EditValue = prodcat.excluido;
            dateEdit_ProdCatUltAlteracao.DateTime = prodcat.ultima_alteracao;

            //Define TextEdit Fields as ReadOnly = true
            FormContols_FW.fieldsReadOnly(layoutControl_ProdCat, true);

            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterProdCat.PageVisible = true;
            tabNavigationPage_DataGridProdCat.PageVisible = false;
            tabPane_ConfigProdCat.SelectedPage = tabNavigationPage_RegisterProdCat;
        }
        #endregion

        private void FormProdutoCategoria_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'meusPedidosDataSet.ProdutoCategoria' table. You can move, or remove it, as needed.
            this.produtoCategoriaTableAdapter.Fill(this.meusPedidosDataSet.ProdutoCategoria);

        }
    }
}
