﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;
using System.Globalization;
using System.IO;
using System.Configuration;
using System.Timers;
using System.Xml;

namespace View_MeusPedidos
{
    public partial class FormLogin : DevExpress.XtraEditors.XtraForm
    {
        bool config_admin = false;

        public FormLogin()
        {
            InitializeComponent();

            if (File.Exists("conn.xml"))
            {
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();

                BancoDados_Service _bs = new BancoDados_Service();
            }
            else
            {
                bool s = false;
                string con = "";

                while (!s)
                {
                    FormConn f_conn = new FormConn();
                    f_conn.ShowDialog();

                    var conn = f_conn.bd_conn;

                    splashScreenManager_User.ShowWaitForm();
                    con = "Data Source=" + conn.nome_servidor + ";Initial Catalog=" + conn.nome_bancodados + ";Integrated Security=" + conn.autenticacao_segura.ToString() + ";User ID=" + conn.usuario_bancodados + ";Password=" + conn.senha_bancodados + ";Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";
                    //con = "Data Source=" + nomeservidor + ";Initial Catalog=" + nomebancodados + ";Integrated Security=" + autsegura + ";User ID=" + userbd + ";Password=" + senhabd + ";Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";

                    Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                    config.ConnectionStrings.ConnectionStrings["View_MeusPedidos.Properties.Settings.MeusPedidosConnectionString"].ConnectionString = con;
                    config.Save(ConfigurationSaveMode.Modified, true);
                    ConfigurationManager.RefreshSection("connectionStrings");

                    //Save connection string to XML
                    string data = "<local-db><connectionstring>" + con + "</connectionstring></local-db>";
                    File.WriteAllText("conn.xml", data);

                    s = DatabaseConnection_V.IsServerConnected(con);

                    FileInfo fi2 = new FileInfo(System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "conn.xml"));
                    if (fi2.Exists && s)
                    {
                        // This line of code is generated by Data Source Configuration Wizard
                        // Instantiate a new DBContext
                        //Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();

                        Database.SetInitializer(new MeusPedidosInitializer());
                        Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
                        dbContext.Database.Initialize(true);

                        BancoDados_Service _bs;
                        _bs = new BancoDados_Service();
                    }   

                    splashScreenManager_User.CloseWaitForm();

                    if (!s)
                    {
                        XtraMessageBox.Show("A conexão com o banco de dados não foi realizada. Informe os dados de conexão corretamente para iniciar o sistema.");
                    }
                    else
                    {
                        XtraMessageBox.Show("Conexão realizada com sucesso!");
                    }
                }//Conn Loop
            }

            FileInfo fi = new FileInfo(System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "params.cfg"));
            if (!fi.Exists)
            {
                var pre_config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                string preconfig_v = pre_config.AppSettings.Settings["SERVER_CONFIG"].Value.ToString();

                if (preconfig_v == "0")
                {
                    layoutControlGroup_ServerConfig.HideToCustomization();
                    layoutControlGroup_LoginCampos.RestoreFromCustomization();
                    /*
                    if(Empresa_V.ExecuteValidation())
                    {
                        var validacao_status = SyncKMS_.Execute();
                        if (validacao_status)
                        {
                            memoEdit_loginStatus.Text = memoEdit_loginStatus.Text + "Status: Validação realizada com sucesso.";
                        }
                        else
                        {
                            memoEdit_loginStatus.Text = memoEdit_loginStatus.Text + "Status: Validação falhou! Verifique o CNPJ informado.";
                        }
                    }*/
                }
                else
                {
                    pre_config.AppSettings.Settings.Remove("SERVER_CONFIG");
                    pre_config.AppSettings.Settings.Add("SERVER_CONFIG", "0");
                    pre_config.Save(ConfigurationSaveMode.Modified);
                    ConfigurationManager.RefreshSection("appSettings");

                    layoutControlItem_memoLoginStatus.HideToCustomization();
                    layoutControlGroup_LoginCampos.HideToCustomization();
                    layoutControlGroup_ServerConfig.RestoreFromCustomization();
                }
            }
            else if (fi.Exists) //Se o params.cfg existe
            {
                //layoutControlGroup_ServerConfig.HideToCustomization();
                //layoutControlGroup_LoginCampos.RestoreFromCustomization();

                try
                {
                    FileInfo fi3 = new FileInfo(System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "params.cfg"));
                    if (fi3.Exists)
                    {
                        XmlDocument doc = new XmlDocument();
                        doc.Load(fi3.FullName);
                        
                        XmlNode urlNode = doc.DocumentElement.SelectSingleNode("/server-info/url");
                        XmlNode codproNode = doc.DocumentElement.SelectSingleNode("/server-info/cod_pro");
                        XmlNode importadoNode = doc.DocumentElement.SelectSingleNode("/server-info/importado");

                        //string url_ = Encryption_V.Decrypt(urlNode.InnerText.Trim());
                        //string cnpj_ = Encryption_V.Decrypt(cnpjNode.InnerText.Trim());
                        //string codpro_ = Encryption_V.Decrypt(codproNode.InnerText.Trim());

                        if(importadoNode.InnerText.Trim() == "0")
                        {
                            Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                            config.AppSettings.Settings.Remove("SERVER_CONFIG");
                            config.AppSettings.Settings.Add("SERVER_CONFIG", "1");
                            config.AppSettings.Settings.Remove("URL");
                            config.AppSettings.Settings.Add("URL", urlNode.InnerText.Trim());
                            //config.AppSettings.Settings.Remove("CNPJ");
                            //config.AppSettings.Settings.Add("CNPJ", cnpjNode.InnerText.Trim());
                            config.AppSettings.Settings.Remove("COD_PRO");
                            config.AppSettings.Settings.Add("COD_PRO", codproNode.InnerText.Trim());
                            config.Save(ConfigurationSaveMode.Modified);
                            ConfigurationManager.RefreshSection("appSettings");

                            string appT = AppToken_V.Generate().Trim();

                            config.AppSettings.Settings.Remove("APP_TOKEN");
                            config.AppSettings.Settings.Add("APP_TOKEN", appT);
                            config.Save(ConfigurationSaveMode.Modified);
                            ConfigurationManager.RefreshSection("appSettings");

                            //string cnpj = "<cnpj>" + cnpjNode.InnerText.Trim() + "</cnpj>";
                            string cod_pro = "<cod_pro>" + codproNode.InnerText.Trim() + "</cod_pro>";
                            string url = "<url>" + urlNode.InnerText.Trim() + "</url>";
                            string importacao_status = "<importado>1</importado>";
                            string data = "<server-info>" + cod_pro + url + importacao_status + "</server-info>";
                            File.WriteAllText("params.cfg", data);
                        }
                    }
                }
                catch (Exception ex)
                {
                    Log_Service.WriteErrorLog(ex.Message);
                    Log_Service.WriteErrorLog(ex.StackTrace);
                    Log_Service.WriteErrorLog(ex);
                    throw;
                }

                //Inicio config. login
                var pre_config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                string preconfig_v = pre_config.AppSettings.Settings["SERVER_CONFIG"].Value.ToString();

                if (preconfig_v == "0")
                {
                    layoutControlGroup_ServerConfig.HideToCustomization();
                    layoutControlGroup_LoginCampos.RestoreFromCustomization();
                }
                else if (preconfig_v == "1")
                {
                    pre_config.AppSettings.Settings.Remove("SERVER_CONFIG");
                    pre_config.AppSettings.Settings.Add("SERVER_CONFIG", "0");
                    pre_config.Save(ConfigurationSaveMode.Modified);
                    ConfigurationManager.RefreshSection("appSettings");

                    Empresa_Service s_empresa = new Empresa_Service();
                    List<Empresa> list_empresa = new List<Empresa>();
                    list_empresa = s_empresa.GetAll_Empresas();

                    if(list_empresa.Count == 0)
                    {
                        layoutControlItem_memoLoginStatus.HideToCustomization();
                        layoutControlGroup_LoginCampos.HideToCustomization();
                        layoutControlGroup_ServerConfig.RestoreFromCustomization();
                        layoutControlItem_loginUrl.ContentVisible = false;
                        layoutControlItem_loginCodProd.ContentVisible = false;
                    }
                    else
                    {
                        layoutControlGroup_ServerConfig.HideToCustomization();
                        layoutControlGroup_LoginCampos.RestoreFromCustomization();
                    }
                }
                else
                {
                    config_admin = true;

                    pre_config.AppSettings.Settings.Remove("SERVER_CONFIG");
                    pre_config.AppSettings.Settings.Add("SERVER_CONFIG", "0");
                    pre_config.Save(ConfigurationSaveMode.Modified);
                    ConfigurationManager.RefreshSection("appSettings");

                    layoutControlItem_memoLoginStatus.HideToCustomization();
                    layoutControlGroup_LoginCampos.HideToCustomization();
                    layoutControlGroup_ServerConfig.RestoreFromCustomization();
                }
                //Fim config. login

                /*
                if(Empresa_V.ExecuteValidation())
                {
                    var validacao_status = SyncKMS_.Execute();
                    if (validacao_status)
                    {
                        memoEdit_loginStatus.Text = memoEdit_loginStatus.Text + "Status: Validação realizada com sucesso.";
                    }
                    else
                    {
                        memoEdit_loginStatus.Text = memoEdit_loginStatus.Text + "Status: Validação falhou! Verifique o CNPJ informado.";
                    }
                }*/
                //layoutControlGroup_LoginCampos.HideToCustomization();
                //layoutControlGroup_ServerConfig.RestoreFromCustomization();
            }
        }


        private void FormTabelaPreco_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'meusPedidosDataSet.Usuario' table. You can move, or remove it, as needed.
            this.usuarioTableAdapter.Fill(this.meusPedidosDataSet1.Usuario);

            //layoutControl_Login.BestFit();
            //layoutControl_Login.Refresh();
        }

        private void textEdit_LoginSenha_KeyDown(object sender, KeyEventArgs e)
       {
            if (e.KeyCode == Keys.Enter)
            {
                splashScreenManager_User.ShowWaitForm();

                //Teste inicialização
                System.Timers.Timer aTimer = new System.Timers.Timer();
                aTimer.Elapsed += new ElapsedEventHandler(OnTimedEvent);
                aTimer.Interval = 60000;
                aTimer.Enabled = true;

                Usuario_Service s_user = new Usuario_Service();
                Usuario user = s_user.GetByEmail_Usuario(textEdit1_LoginEmail.Text);
                if (user != null)
                {
                    if (user.password == ConvertMD5_V.CalculateMD5Hash(textEdit_LoginSenha.Text))
                    {
                        aTimer.Enabled = false;
                        FormDash f = new FormDash();
                        this.Hide();
                        f.Show();
                        if (splashScreenManager_User.IsSplashFormVisible)
                        {
                            splashScreenManager_User.CloseWaitForm();
                        }
                    }
                    else
                    {
                        aTimer.Enabled = false;
                        if (splashScreenManager_User.IsSplashFormVisible)
                        {
                            splashScreenManager_User.CloseWaitForm();
                        }
                        XtraMessageBox.Show("Não foi possível fazer o login.\nUsuário ou senha incorretos.", "Login");
                    }
                }
                else
                {
                    Empresa_Service s_empresa = new Empresa_Service();
                    Empresa empresa = s_empresa.GetByLogin_Empresa(ConvertMD5_V.CalculateMD5Hash(textEdit1_LoginEmail.Text));
                    if(empresa != null)
                    {
                        if (empresa.password == ConvertMD5_V.CalculateMD5Hash(textEdit_LoginSenha.Text) && empresa.active == 1)
                        {
                            aTimer.Enabled = false;
                            FormDash f = new FormDash();
                            this.Hide();
                            f.Show();
                            if (splashScreenManager_User.IsSplashFormVisible)
                            {
                                splashScreenManager_User.CloseWaitForm();
                            }
                        }
                        else
                        {
                            aTimer.Enabled = false;
                            if (splashScreenManager_User.IsSplashFormVisible)
                            {
                                splashScreenManager_User.CloseWaitForm();
                            }
                            XtraMessageBox.Show("Não foi possível fazer o login.\nEntre em contato com a PartnersRL.\n(37)4101-1234", "Login");
                        }
                    }
                }
            }
        }

        private void simpleButton_LoginClose_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void textEdit_LoginSenha_EditValueChanged(object sender, EventArgs e)
        {

        }

        private static void OnTimedEvent(object source, ElapsedEventArgs e)
        {
            Application.Restart();
        }

        private void simpleButton_LoginValidar_Click(object sender, EventArgs e)
        {
            if (textEdit_loginCNPJ.Text != "")
            {
                if(config_admin == true &&
                textEdit_loginCodProd.Text != "" &&
                textEdit_loginUrl.Text != "")
                {
                    //string cnpj_t = Encryption_V.Encrypt(textEdit_loginCNPJ.Text);
                    string cod_pro_t = Encryption_V.Encrypt(textEdit_loginCodProd.Text);
                    string url_t = Encryption_V.Encrypt(textEdit_loginUrl.Text);

                    //Save connection string to XML
                    //string cnpj = "<cnpj>" + cnpj_t + "</cnpj>";
                    string cod_pro = "<cod_pro>" + cod_pro_t + "</cod_pro>";
                    string url = "<url>" + url_t + "</url>";
                    string importacao_status = "<importado>0</importado>";

                    string data = "<server-info>" + cod_pro + url + importacao_status + "</server-info>";
                    File.WriteAllText("params.cfg", data);

                    if (File.Exists("params.cfg"))
                    {
                        Application.Restart();
                    }
                }
                else
                {
                    Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                    config.AppSettings.Settings.Remove("CNPJ");
                    config.AppSettings.Settings.Add("CNPJ", Encryption_V.Encrypt(textEdit_loginCNPJ.Text));
                    config.Save(ConfigurationSaveMode.Modified);
                    ConfigurationManager.RefreshSection("appSettings");

                    if (File.Exists("params.cfg"))
                    {
                        Application.Restart();
                    }

                }
                
            }
        }
    }
}
