﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Control;
using Core;
using DevExpress.XtraEditors;
using System.Data.Entity;
using Control.Validations;
using DevExpress.XtraGrid.Views.Grid;
using DevExpress.XtraGrid;

namespace View_MeusPedidos
{
    public partial class FormCliente : DevExpress.XtraEditors.XtraForm
    {
        Cliente_Service s_cli;
        Cliente cli;
        Email email;
        Telefone tel;

        List<Telefone> ltel;
        List<Email> lmail;

        BindingList<Telefone> telBindingList = new BindingList<Telefone>();
        BindingList<Email> mailBindingList = new BindingList<Email>();

        int _id;
        bool add_status = false;

        public FormCliente()
        {
            InitializeComponent();
            s_cli = new Cliente_Service();

            //Parametros Aba Contatos (Carregando ComboBox)
            comboBoxEdit_CLITelefoneTipo.Properties.DataSource = Enum.GetValues(typeof(Core.Telefone_Type));
            comboBoxEdit_CLIEmailTipo.Properties.DataSource = Enum.GetValues(typeof(Core.Email_Type));
            comboBoxEdit_CLIEstado.Properties.DataSource = Enum.GetValues(typeof(Core.Estados_BR));
            textEdit_CLITipo.Properties.DataSource = Enum.GetValues(typeof(Core.Cliente_Type));

            bar_Acoes2.Visible = false;

            tabbedControlGroup_CLIDados.SelectedTabPage = layoutControlGroup_CLIDados;
            tabNavigationPage_RegisterClientes.PageVisible = false;
            tabPane_ConfigClientes.SelectedPage = tabNavigationPage_DataGridClientes;

            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Core.MeusPedidosContexto dbContext = new Core.MeusPedidosContexto();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Clientes.Load();
            // This line of code is generated by Data Source Configuration Wizard
            gridControl_Clientes.DataSource = dbContext.Clientes.Local.ToBindingList();

            gridControl_Clientes.DataSource = s_cli.GetAll_FullClientes();
        }

        #region ToolBar1 Events - Adicionar/Editar/Deletar

        private void barButtonItem_Add_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = true;

            //UI Behavior

            FormContols_FW.fieldsClean(layoutControl_Clientes);
            gridControl_CLIEmail.DataSource = null;
            gridView_CLIEmails.Columns.Clear();
            gridControl_CLIEmail.DataSource = mailBindingList;

            gridControl_CLITelefones.DataSource = null;
            gridView_CLITelefones.Columns.Clear();
            gridControl_CLITelefones.DataSource = telBindingList;

            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterClientes.PageVisible = true;
            tabNavigationPage_DataGridClientes.PageVisible = false;
            tabPane_ConfigClientes.SelectedPage = tabNavigationPage_RegisterClientes;

            //Define TextEdit Fields as ReadOnly = false
            FormContols_FW.fieldsReadOnly(layoutControl_Clientes, false);
        }

        private void barButtonItem_Edit_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            add_status = false;

            var row = gridView_Clientes.GetRow(gridView_Clientes.GetFocusedDataSourceRowIndex());
            cli = (Cliente)row;

            if (XtraMessageBox.Show("Tem certeza que deseja alterar o registro (ID: " + cli.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                //Retrieve entity ID
                _id = cli.id;

                //Fill TextEdit Fields
                textEdit_CLIRazaoSocial.Text = cli.razao_social;
                textEdit_CLINomeFantasia.Text = cli.nome_fantasia;
                textEdit_CLITipo.Text = cli.tipo;
                textEdit_CLICNPJ.Text = cli.cnpj;
                textEdit_CLIInscricaoEstadual.Text = cli.inscricao_estadual;
                textEdit_CLISuframa.Text = cli.suframa;
                textEdit_CLIRua.Text = cli.rua;
                textEdit_CLIComplemento.Text = cli.complemento;
                textEdit_CLICEP.Text = cli.cep;
                textEdit_CLIBairro.Text = cli.bairro;
                textEdit_CLICidade.Text = cli.cidade;
                comboBoxEdit_CLIEstado.Text = cli.estado;
                memoEdit_CLIObservacao.Text = cli.observacao;
                textEdit_CLINomeExcFiscal.Text = cli.nome_excecao_fiscal;
                textEdit_CLIExcluido.EditValue = cli.excluido;
                dateEdit_CLIUltimaAlteracao.DateTime = cli.ultima_alteracao;

                //Load DataGrid with data
                var cli_ = s_cli.GetBySpecification2_Cliente(cli.id);
                telBindingList = new BindingList<Telefone>(cli_.telefones);
                mailBindingList = new BindingList<Email>(cli_.emails);
                gridControl_CLITelefones.DataSource = telBindingList;
                gridControl_CLITelefones.RefreshDataSource();
                gridControl_CLIEmail.DataSource = mailBindingList;
                gridControl_CLIEmail.RefreshDataSource();

                //UI Behavior
                bar_Acoes.Visible = false;
                bar_Acoes2.Visible = true;

                tabNavigationPage_RegisterClientes.PageVisible = true;
                tabNavigationPage_DataGridClientes.PageVisible = false;
                tabPane_ConfigClientes.SelectedPage = tabNavigationPage_RegisterClientes;

                //Define TextEdit Fields as ReadOnly = false
                FormContols_FW.fieldsReadOnly(layoutControl_Clientes, false);
            }
        }

        private void barButtonItem_Del_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            var row = gridView_Clientes.GetRow(gridView_Clientes.GetFocusedDataSourceRowIndex());
            cli = (Cliente)row;

            if (XtraMessageBox.Show("Tem certeza que deseja excluir o registro (ID: " + cli.id + ")?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                cli.excluido = true;
                s_cli.Update_Cliente(cli);

                gridControl_Clientes.DataSource = s_cli.GetAll_Clientes();
            }
        }
        #endregion

        #region ToolBar2 Events - Cancelar/Gravar
        private void barButtonItem_Gravar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (add_status == true &&
                textEdit_CLIRazaoSocial.Text != "" &&
                textEdit_CLINomeFantasia.Text != "" &&
                textEdit_CLITipo.Text != "" &&
                textEdit_CLICNPJ.Text != "" &&
                textEdit_CLIRua.Text != "" &&
                textEdit_CLIBairro.Text != "" &&
                textEdit_CLICidade.Text != "" &&
                textEdit_CLICEP.Text != "" &&
                comboBoxEdit_CLIEstado.Text != "")
            {
                cli = new Cliente();
                cli.razao_social = textEdit_CLIRazaoSocial.Text;
                cli.nome_fantasia = textEdit_CLINomeFantasia.Text;
                cli.tipo = textEdit_CLITipo.Text;
                cli.cnpj = textEdit_CLICNPJ.Text;
                cli.inscricao_estadual = textEdit_CLIInscricaoEstadual.Text;
                cli.suframa = textEdit_CLISuframa.Text;
                cli.rua = textEdit_CLIRua.Text;
                cli.complemento = textEdit_CLIComplemento.Text;
                cli.cep = textEdit_CLICEP.Text;
                cli.bairro = textEdit_CLIBairro.Text;
                cli.cidade = textEdit_CLICidade.Text;
                cli.estado = comboBoxEdit_CLIEstado.Text;
                cli.observacao = memoEdit_CLIObservacao.Text;
                cli.nome_excecao_fiscal = textEdit_CLINomeExcFiscal.Text;
                cli.excluido = textEdit_CLIExcluido.IsOn;
                cli.ultima_alteracao = DateTime.Now;
                cli.mptran = "I";

                //Validação CNPJ
                var aux = s_cli.GetByCNPJ_Cliente(cli.cnpj);
                //var bp = ValidaCNPJ.IsCnpj(cli.cnpj);

                if (aux == null && (CNPJ_V.IsCnpj(cli.cnpj) || CPF_V.IsCpf(cli.cnpj)))
                {
                    splashScreenManager_Clientes.ShowWaitForm();

                    if (gridView_CLITelefones.RowCount > 0)
                    {
                        //tel = new Telefone();
                        for (int i = 0; i < gridView_CLITelefones.DataRowCount; i++)
                        {
                            var row = gridView_CLITelefones.GetRow(gridView_CLITelefones.GetVisibleRowHandle(i));
                            tel = (Telefone)row;

                            Telefone tel_ = new Telefone();
                            tel_.numero = tel.numero;
                            tel_.tipo = tel.tipo;

                            cli.telefones.Add(new Telefone() { tipo = tel_.tipo, numero = tel_.numero });
                            //..
                        }
                    }

                    if(gridView_CLIEmails.RowCount > 0)
                    {
                        //email = new Email();
                        for (int i = 0; i < gridView_CLIEmails.DataRowCount; i++)
                        {
                            var row = gridView_CLIEmails.GetRow(gridView_CLIEmails.GetVisibleRowHandle(i));
                            email = (Email)row;

                            Email mail_ = new Email();
                            mail_.email = email.email;
                            mail_.tipo = email.tipo;

                            cli.emails.Add(new Email() { tipo = mail_.tipo, email = mail_.email});
                            //..
                        }
                    }

                    //Add new Cliente
                    s_cli.AddNew_Cliente(cli);

                    splashScreenManager_Clientes.CloseWaitForm();

                    XtraMessageBox.Show("Registro salvo!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_Clientes);
                    gridControl_CLIEmail.DataSource = null;
                    gridView_CLIEmails.Columns.Clear();
                    gridControl_CLITelefones.DataSource = null;
                    gridView_CLITelefones.Columns.Clear();

                    gridControl_Clientes.DataSource = s_cli.GetAll_Clientes();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterClientes.PageVisible = false;
                    tabNavigationPage_DataGridClientes.PageVisible = true;
                    tabPane_ConfigClientes.SelectedPage = tabNavigationPage_DataGridClientes;
                }
                else
                {
                    if (splashScreenManager_Clientes.IsSplashFormVisible)
                    {
                        splashScreenManager_Clientes.CloseWaitForm();
                    }

                    XtraMessageBox.Show("Já existe um cliente com este CNPJ/CPF cadastrado!", "Atenção");
                }

            }
            else if (add_status == false &&
                textEdit_CLIRazaoSocial.Text != "" &&
                textEdit_CLINomeFantasia.Text != "" &&
                textEdit_CLITipo.Text != "" &&
                textEdit_CLICNPJ.Text != "" &&
                textEdit_CLIRua.Text != "" &&
                textEdit_CLIBairro.Text != "" &&
                textEdit_CLICidade.Text != "" &&
                textEdit_CLICEP.Text != "" &&
                comboBoxEdit_CLIEstado.Text != "")
            {
                splashScreenManager_Clientes.ShowWaitForm();

                cli = new Cliente();
                cli.id = _id;

                cli = s_cli.GetBySpecification2_Cliente(cli.id);

                cli.cnpj = textEdit_CLICNPJ.Text;
                cli.razao_social = textEdit_CLIRazaoSocial.Text;
                cli.nome_fantasia = textEdit_CLINomeFantasia.Text;
                cli.tipo = textEdit_CLITipo.Text;
                cli.inscricao_estadual = textEdit_CLIInscricaoEstadual.Text;
                cli.suframa = textEdit_CLISuframa.Text;
                cli.rua = textEdit_CLIRua.Text;
                cli.complemento = textEdit_CLIComplemento.Text;
                cli.cep = textEdit_CLICEP.Text;
                cli.bairro = textEdit_CLIBairro.Text;
                cli.cidade = textEdit_CLICidade.Text;
                cli.estado = comboBoxEdit_CLIEstado.Text;
                cli.observacao = memoEdit_CLIObservacao.Text;
                cli.nome_excecao_fiscal = textEdit_CLINomeExcFiscal.Text;
                cli.excluido = textEdit_CLIExcluido.IsOn;
                cli.ultima_alteracao = DateTime.Now;
                cli.mptran = "A";

                ltel = new List<Telefone>();
                lmail = new List<Email>();

                var rowCountTel = gridView_CLITelefones.RowCount;
                for (int i = 0; i < rowCountTel; i++)
                {  
                    var row = gridView_CLITelefones.GetRow(gridView_CLITelefones.GetVisibleRowHandle(i));
                    tel = (Telefone)row;

                    ltel.Add(tel);
                }
                
                var rowCountMail = gridView_CLIEmails.RowCount;
                for (int i = 0; i < rowCountMail; i++)
                {
                    var row = gridView_CLIEmails.GetRow(gridView_CLIEmails.GetVisibleRowHandle(i));
                    email = (Email)row;

                    lmail.Add(email);
                }

                if (CNPJ_V.IsCnpj(cli.cnpj) || CPF_V.IsCpf(cli.cnpj))
                {
                    cli.telefones = ltel;
                    cli.emails = lmail;
                    
                    s_cli.Update_Cliente(cli);

                    splashScreenManager_Clientes.CloseWaitForm();

                    XtraMessageBox.Show("Alteração realizada com sucesso!", "Informação");

                    FormContols_FW.fieldsClean(layoutControl_Clientes);
                    gridControl_CLIEmail.DataSource = null;
                    gridView_CLIEmails.Columns.Clear();
                    gridControl_CLITelefones.DataSource = null;
                    gridView_CLITelefones.Columns.Clear();

                    gridControl_Clientes.DataSource = s_cli.GetAll_Clientes();

                    bar_Acoes.Visible = true;
                    bar_Acoes2.Visible = false;
                    tabNavigationPage_RegisterClientes.PageVisible = false;
                    tabNavigationPage_DataGridClientes.PageVisible = true;
                    tabPane_ConfigClientes.SelectedPage = tabNavigationPage_DataGridClientes;
                }
                else
                {
                    splashScreenManager_Clientes.CloseWaitForm();
                    XtraMessageBox.Show("CNPJ inválido! Verifique por favor.", "Informação");
                }
            }
            else
            {
                XtraMessageBox.Show("Algum campo obrigatório precisa ser preenchido!", "Informação");
            }
        }

        private void barButtonItem_Cancelar_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (XtraMessageBox.Show("Tem certeza que deseja sair da tela?", "Informação", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                barButtonItem_Gravar.Enabled = true;

                bar_Acoes.Visible = true;
                bar_Acoes2.Visible = false;
                tabNavigationPage_RegisterClientes.PageVisible = false;
                tabNavigationPage_DataGridClientes.PageVisible = true;
                tabPane_ConfigClientes.SelectedPage = tabNavigationPage_DataGridClientes;

                FormContols_FW.fieldsClean(layoutControl_Clientes);
                mailBindingList = new BindingList<Email>();
                gridControl_CLIEmail.DataSource = null;
                gridView_CLIEmails.Columns.Clear();
                telBindingList = new BindingList<Telefone>();
                gridControl_CLITelefones.DataSource = null;
                gridView_CLITelefones.Columns.Clear();
            }
        }
        #endregion

        #region Grid Cliente Events
        private void gridView_Clientes_DoubleClick(object sender, EventArgs e)
        {
            barButtonItem_Gravar.Enabled = false;

            //Get (object) row values
            var row = gridView_Clientes.GetRow(gridView_Clientes.GetFocusedDataSourceRowIndex());
            cli = (Cliente)row;

            //Fill TextEdit Fields
            textEdit_CLIRazaoSocial.Text = cli.razao_social;
            textEdit_CLINomeFantasia.Text = cli.nome_fantasia;
            textEdit_CLITipo.Text = cli.tipo;
            textEdit_CLICNPJ.Text = cli.cnpj;
            textEdit_CLIInscricaoEstadual.Text = cli.inscricao_estadual;
            textEdit_CLISuframa.Text = cli.suframa;
            textEdit_CLIRua.Text = cli.rua;
            textEdit_CLIComplemento.Text = cli.complemento;
            textEdit_CLICEP.Text = cli.cep;
            textEdit_CLIBairro.Text = cli.bairro;
            textEdit_CLICidade.Text = cli.cidade;
            comboBoxEdit_CLIEstado.Text = cli.estado;
            memoEdit_CLIObservacao.Text = cli.observacao;
            textEdit_CLINomeExcFiscal.Text = cli.nome_excecao_fiscal;
            textEdit_CLIExcluido.EditValue = cli.excluido;
            dateEdit_CLIUltimaAlteracao.DateTime = cli.ultima_alteracao;

            //Define TextEdit Fields as ReadOnly = true
            
            FormContols_FW.fieldsReadOnly(layoutControl_Clientes, true);

            //Load DataGrids with data
            var cli_ = s_cli.GetBySpecification2_Cliente(cli.id);
            //var bindingTel = new BindingList<Telefone>(cli_.telefones);
            //var bindingEmail = new BindingList<Email>(cli_.emails);
            telBindingList = new BindingList<Telefone>(cli.telefones);
            gridControl_CLITelefones.DataSource = telBindingList;
            gridControl_CLITelefones.RefreshDataSource();
            mailBindingList = new BindingList<Email>(cli.emails);
            gridControl_CLIEmail.DataSource = mailBindingList;
            gridControl_CLIEmail.RefreshDataSource();

            //UI Behavior
            bar_Acoes.Visible = false;
            bar_Acoes2.Visible = true;

            tabNavigationPage_RegisterClientes.PageVisible = true;
            tabNavigationPage_DataGridClientes.PageVisible = false;
            tabPane_ConfigClientes.SelectedPage = tabNavigationPage_RegisterClientes;
        }
        #endregion

        #region Grid Cliente - Telefone Events
        private void simpleButton_CLITelefoneAdd_Click(object sender, EventArgs e)
        {
            tel = new Telefone();
            tel.numero = textEdit_CLITelefoneNumero.Text;
            tel.tipo = comboBoxEdit_CLITelefoneTipo.Text;

            //gridControl_CLITelefones.DataSource = telBindingList;
            telBindingList.Add(tel);
            gridView_CLITelefones.RefreshData();
        }
        private void simpleButton_CLITelefoneDel_Click(object sender, EventArgs e)
        {

        }

        private void gridControl_CLITelefones_ProcessGridKey(object sender, KeyEventArgs e)
        {
            GridControl grid = sender as GridControl;
            GridView view = grid.FocusedView as GridView;
            if (e.KeyData == Keys.Delete)
            {
                view.DeleteSelectedRows();
                e.Handled = true;
            }
        }

        #endregion

        #region Grid Cliente - Emails Events
        private void simpleButton_CLIEmailAdd_Click(object sender, EventArgs e)
        {
            email = new Email();
            email.email = textEdit_CLIEmail.Text;
            email.tipo = comboBoxEdit_CLIEmailTipo.Text;

            //gridControl_CLIEmail.DataSource = mailBindingList;
            mailBindingList.Add(email);
            gridView_CLIEmails.RefreshData();
        }

        private void gridControl_CLIEmail_ProcessGridKey(object sender, KeyEventArgs e)
        {
            GridControl grid = sender as GridControl;
            GridView view = grid.FocusedView as GridView;
            if (e.KeyData == Keys.Delete)
            {
                view.DeleteSelectedRows();
                e.Handled = true;
            }
        }
        #endregion

        private void textEdit_CLITipo_EditValueChanged(object sender, EventArgs e)
        {
            if(textEdit_CLITipo.Text == "F")
            {
                textEdit_CLITipo.Properties.MaxLength = 11;
            }
            else if(textEdit_CLITipo.Text == "J")
            {
                textEdit_CLITipo.Properties.MaxLength = 14;
            }
        }

        private void textEdit_CLICEP_Validating(object sender, CancelEventArgs e)
        {
            if(!CEP_V.ValidaCep(textEdit_CLICEP.Text))
            {
                XtraMessageBox.Show("CEP inválido!", "Informação");
            }
        }

        private void textEdit_CLICNPJ_EditValueChanging(object sender, DevExpress.XtraEditors.Controls.ChangingEventArgs e)
        {
            if (e.NewValue != null)
            {
                if (e.NewValue.ToString().Length > 11 && textEdit_CLITipo.Text == "F")
                {
                    e.Cancel = true;
                }
                else if (e.NewValue.ToString().Length > 14 && textEdit_CLITipo.Text == "J")
                {
                    e.Cancel = true;
                }
            }           
        }

        private void textEdit_CLIEmail_Validating(object sender, CancelEventArgs e)
        {
            if(!EMAIL_V.ValidaEmail(textEdit_CLIEmail.Text))
            {
                XtraMessageBox.Show("E-mail inválido!", "Informação");
            }
        }

        private void FormCliente_Load(object sender, EventArgs e)
        {

        }

    }
}
